{
  "name": "morph_pesy_template",
  "version": "0.1.0",
  "description": "Starter Reason Morph Esy Pesy Project",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    }
  },
  "buildDirs": {
    "test": {
      "imports": [
        "Library = require('./library')",
        "Rely = require('rely/lib')"
      ],
      "flags": [
        "-linkall",
        "-g",
        "-w",
        "-9"
      ]
    },
    "testExe": {
      "imports": [
        "Test = require('./test')"
      ],
      "bin": {
        "RunMorphPesyTemplateTests.exe": "RunMorphPesyTemplateTests.re"
      }
    },
    "library": {
      "imports": [
        "Morph = require('morph')",
        "Mtime = require('mtime')",
        "Mtime_clock = require('mtime/clock/os')",
        "Logs = require('logs')",
        "Lwt = require('lwt')"
      ]
    },
    "bin": {
      "imports": [
        "Library = require('./library')",
        "Morph = require('morph')",
        "Morph_server_http = require('morph_server_http')",
        "Logs = require('logs')",
        "Logs_fmt = require('logs/fmt')",
        "Fmt_tty = require('fmt/tty')",
        "Lwt = require('lwt')",
        "Uri = require('uri')"
      ],
      "bin": {
        "MorphPesyTemplateApp.exe": "MorphPesyTemplateApp.re"
      }
    }
  },
  "scripts": {
    "start": "esy x MorphPesyTemplateApp.exe",
    "test": "esy x RunMorphPesyTemplateTests.exe",
    "format": "dune build @fmt --auto-promote --root .",
    "doc": "esy dune build @doc",
    "doc-path": "esy echo #{self.target_dir}/default/_doc/_html/index.html"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@reason-native/rely": "*",
    "@esy-ocaml/reason": "*",
    "ocaml": "~4.8.0",
    "@reason-native-web/morph": "^0.3.0",
    "@reason-native-web/morph_base": "^0.3.0",
    "@reason-native-web/morph_server_http": "^0.3.0",
    "@opam/mtime": "*",
    "@opam/uri": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "refmterr": "*",
    "ocaml": "~4.8.0",
    "@opam/odoc": "*",
    "@pesy/esy-pesy": "0.1.0-alpha.7"
  }
}
